<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />  
  <title>Cassie&ku</title>
  <link rel="shortcut icon" type="image/png" href="favicon.png" />
  <link rel="stylesheet" href="main.css" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400, 600" type="text/css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
</head>

<body>
  <header>
    <div class="header-links">
      <img class="logo" src="logo.png" alt="logo">
      <div class="pull-right header-sub-links">
        <p class="active"><a class="links" href="#">HOME</a></p>
        <p class="active"><a class="links" href="#">ABOUT US</a></p>
        <p class="active"><a class="links" href="#">CLIENTS</a></p>
        <p class="active"><a class="links" href="#">SERVICES</a></p>
        <p class="active"><a class="links" href="#">FREEBIES</a></p>
        <p class="active"><a class="links" href="#">CONTACTS</a></p>
      </div>
      <h2 class="header-title"></h2>
    </div>
  </header>

  <div class="slideshow-container">
    <div class="mySlides fade">
      <img src="clients.jpg" style="width:100%">
      <div class="heading">CLIENTS</div>
    </div>  
    <div class="mySlides fade">
      <img src="partners.jpg" style="width:100%">
      <div class="heading">PARTNERS</div>
    </div>  
    <div class="mySlides fade">
      <img src="collaborations.jpg" style="width:100%">
      <div class="heading">COLLABORATIONS</div>
    </div>  
  </div>

  <br>
  
  <div class="dots">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>

  <div class="content">
    <img class="img" src="HomePage.jpg">
    <a href=".videoplay1" class="button more" id="videolink1"><i class="btn fa fa-play-circle" aria-hidden="true"></i></a>
    <div class="videoplay1 mfp-hide">
      <iframe width="853" height="480" src="https://www.youtube.com/embed/PO1lQRH-tDQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div> 
    <img class="img" src="HomePage.jpg">
    <a href=".videoplay2" class="button more" id="videolink2"><i class="btn fa fa-play-circle" aria-hidden="true"></i></a>
    <div class="videoplay2 mfp-hide">
      <iframe width="853" height="480" src="https://www.youtube.com/embed/L5y8T4gH_Sk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <img class="img" src="HomePage.jpg">
    <a href=".videoplay3" class="button more" id="videolink3"><i class="btn fa fa-play-circle" aria-hidden="true"></i></a>
    <div class="videoplay3 mfp-hide">
      <iframe width="853" height="480" src="https://www.youtube.com/embed/G-Xo9VeAC_4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <img class="img" src="HomePage.jpg">
    <a href=".videoplay4" class="button more" id="videolink4"><i class="btn fa fa-play-circle" aria-hidden="true"></i></a>
    <div class="videoplay4 mfp-hide">
      <iframe width="853" height="480" src="https://www.youtube.com/embed/Ly3hMBD4h5E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <img class="img" src="HomePage.jpg">
    <a href=".videoplay5" class="button more" id="videolink5"><i class="btn fa fa-play-circle" aria-hidden="true"></i></a>
    <div class="videoplay5 mfp-hide">
      <iframe width="853" height="480" src="https://www.youtube.com/embed/PO1lQRH-tDQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
  <div class="content">
    <img class="img" src="HomePage.jpg">
    <a href=".videoplay6" class="button more" id="videolink6"><i class="btn fa fa-play-circle" aria-hidden="true"></i></a>
    <div class="videoplay6 mfp-hide">
      <iframe width="853" height="480" src="https://www.youtube.com/embed/L5y8T4gH_Sk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div> 
    <img class="img" src="HomePage.jpg">
    <a href=".videoplay7" class="button more" id="videolink7"><i class="btn fa fa-play-circle" aria-hidden="true"></i></a>
    <div class="videoplay7 mfp-hide">
      <iframe width="853" height="480" src="https://www.youtube.com/embed/G-Xo9VeAC_4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <img class="img" src="HomePage.jpg">
    <a href=".videoplay8" class="button more" id="videolink8"><i class="btn fa fa-play-circle" aria-hidden="true"></i></a>
    <div class="videoplay8 mfp-hide">
      <iframe width="853" height="480" src="https://www.youtube.com/embed/Ly3hMBD4h5E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <img class="img" src="HomePage.jpg">
    <a href=".videoplay9" class="button more" id="videolink9"><i class="btn fa fa-play-circle" aria-hidden="true"></i></a>
    <div class="videoplay9 mfp-hide">
      <iframe width="853" height="480" src="https://www.youtube.com/embed/PO1lQRH-tDQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <img class="img" src="HomePage.jpg">
    <a href=".videoplay10" class="button more" id="videolink10"><i class="btn fa fa-play-circle" aria-hidden="true"></i></a>
    <div class="videoplay10 mfp-hide">
      <iframe width="853" height="480" src="https://www.youtube.com/embed/L5y8T4gH_Sk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
  <div class="content">
    <h3 class="text">SUBSCRIBE</h3>
    <h5 class="white">Enter Your Email to Subscribe and get your freebies!</h5>
    <input class="sub" type="text" value="Email"><button class="btn1">SUBSCRIBE</button>
  </div>
  <footer>
    <h4 class="white" style="margin-left: 5%;">GET IN TOUCH</h4>
    <h4 class="phone">+97143xxxxxx</h4>
    <h4 class="phone">+97143xxxxxx</h4>
    <h4 class="phone">+97143xxxxxx</h4>
    <h4 class="phone">info@xxxxxx.com</h4> 
   	<div class="white" style="margin-left: 3%;">@2018. All rights reserved.
      <i class="social fa fa-facebook-official"><h4>Cassie&ku Company</h4></i>
      <i class="social fa fa-instagram"><h4>Cassie&ku</h4></i>
      <i class="social fa fa-youtube-play"><h4>Cassie&ku</h4></i>
    </div>
  </footer>
  <script src="script.js" type="text/javascript" ></script>
</body>
</html>
 
